Lab3/PMS_lab2/PMS_lab1/MainWindow.xaml

<Window x:Class="PMS_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="350" Width="535" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" WindowStartupLocation="CenterScreen" Background="#480548">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="False" RenderContextType="FBO" FrameRate="20"  Grid.RowSpan="4" Loaded="openGLControl_Loaded" Margin="0,0,0.2,-0.2" />

            <StackPanel Grid.Column="2" Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" >
                <Button Name="StartButton" Content="Start" Background="#210021" Foreground="White" FontSize="18" MinWidth="100" MinHeight="35" Click="DrawGraphicButton_Click"/>
                <Button Name="PauseButton" Content="Pause" Background="#210021" Foreground="White" FontSize="18" MinWidth="100" MinHeight="35" Click="PauseButton_Click"/>
                <Button Name="StopButton" Content="Stop" Background="#210021" Foreground="White" FontSize="18" MinWidth="100" MinHeight="35" Click="StopButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
                <Label Content="Input a" Foreground="White" FontSize="18"/>
                <TextBox Name="InputATextBox" Background="#210021" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="" MinWidth="50" MaxHeight="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <RadioButton Name="LighterRadioButton" IsChecked="True" FontSize="18" Foreground="White" Content="Colors to white" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                <RadioButton Name="DarkerRadioButton" FontSize="18" Foreground="White" Content="Colors to black" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
